# Project_Langfens_Microservice

./: .dockerignore  .gitignore  CLAUDE.md  EnglishWebsite-Microservice-Fullstack.sln  LANGFENS_STRICT_IMPORT_SCHEMA.md  LANGFENS_SYSTEM_ARCHITECTURE_AND_SCHEMA.md  Project_Langfens_Microservice.sln  README.md  SPRINT_CHECKLIST.md  TASKS-MINH-KHOA.md  TASKS-TRONG-KHOI.md  TIMELINE.md  UNIT_TEST_RULES.md  auth-db.plantuml  compose.yaml  package-lock.json  run-frontend-tests.sh  run-integration-tests.sh  run-unit-tests.sh  test-runner.sh  tmp_inspect_whisper.cs
gateway/api-gateway/: BootstrapExtensions.cs  Dockerfile  Program.cs  api-gateway.csproj  api-gateway.http  appsettings.json
gateway/api-gateway/Properties/: launchSettings.json
services/_shared/Shared.Bootstrap/: JwtSettings.cs  LangfensBootstrapExtensions.cs  RabbitMqConfig.cs  Shared.Bootstrap.csproj
services/attempt-service/: Dockerfile  Program.cs  appsettings.json  attempt-service.csproj  attempt-service.http
services/attempt-service.Tests/: attempt-service.Tests.csproj
services/attempt-service.Tests/Helpers/: GraderTests.cs  IeltsBandConverterTests.cs  PlacementLevelMapperTests.cs  TextNormTests.cs
services/attempt-service/Migrations/: 20250927121724_initdb.Designer.cs  20250927121724_initdb.cs  20250929104814_InitDb.Designer.cs  20250929104814_InitDb.cs  20251003104702_updatedb.Designer.cs  20251003104702_updatedb.cs  20251012091314_initdb.Designer.cs  20251012091314_initdb.cs  20251130100404_UpdatePlacementEntity.Designer.cs  20251130100404_UpdatePlacementEntity.cs  20251130101125_UpdatePlacementEntity2.Designer.cs  20251130101125_UpdatePlacementEntity2.cs  20251130111257_UpdatePlacemnetResult.Designer.cs  20251130111257_UpdatePlacemnetResult.cs  20251130163653_InitDb.Designer.cs  20251130163653_InitDb.cs  20251206171615_update-placement-test-db.Designer.cs  20251206171615_update-placement-test-db.cs  20251208190148_updatedb-2.Designer.cs  20251208190148_updatedb-2.cs  20251226031816_AddStudyGoal.Designer.cs  20251226031816_AddStudyGoal.cs  20251226035114_AddGradeJsonFields.Designer.cs  20251226035114_AddGradeJsonFields.cs  20251226141728_AddQuestionBookmarks.Designer.cs  20251226141728_AddQuestionBookmarks.cs  20251226193210_AddBookmarkContentFields.Designer.cs  20251226193210_AddBookmarkContentFields.cs  20251227085933_AddNotesTable.Designer.cs  20251227085933_AddNotesTable.cs  20251228145038_AddBookmarkContextFields.Designer.cs  20251228145038_AddBookmarkContextFields.cs  20251228153645_AddAttemptIdToBookmarks.Designer.cs  20251228153645_AddAttemptIdToBookmarks.cs  AttemptDbContextModelSnapshot.cs
services/attempt-service/Properties/: launchSettings.json
services/auth-service/: BootstrapExtensions.cs  Dockerfile  Program.cs  appsettings.json  auth-service.csproj  auth-service.http  auth-service.sln
services/auth-service/Contracts/: RabbitMqConfig.cs
services/auth-service/Data/: SessionEntity.cs
services/auth-service/Extensions/: TestEndpoints.cs
services/auth-service/Migrations/: 20250911145259_InitDb.Designer.cs  20250911145259_InitDb.cs  20250911150830_UpdateDb.Designer.cs  20250911150830_UpdateDb.cs  20250911151639_initdb2.Designer.cs  20250911151639_initdb2.cs  20250911160239_updatedb2.Designer.cs  20250911160239_updatedb2.cs  20250918052027_session.Designer.cs  20250918052027_session.cs  20250918052221_session2.Designer.cs  20250918052221_session2.cs  20250921042333_initAuthDb.Designer.cs  20250921042333_initAuthDb.cs  20251102180218_initDb.Designer.cs  20251102180218_initDb.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
services/auth-service/Models/: AppDbContext.cs  AuthDbContext.cs
services/auth-service/Properties/: launchSettings.json
services/email-service/: Dockerfile  EmailCommand.cs  EmailSettings.cs  EmailTemplateRenderer.cs  JsonValueConverter.cs  Program.cs  RabbitMqMailConsumer.cs  SendEmailRequest.cs  SmtpEmailSender.cs  TemplatedEmailService.cs  appsettings.json  email-service.csproj  email-service.http
services/email-service/Contracts/: RabbitMqConfig.cs  SmtpOptions.cs
services/email-service/Features/: EmailEndpoint.cs  TestpingConsumer.cs
services/email-service/Properties/: launchSettings.json
services/email-service/templates/: verify-email.mjml
services/exam-service/: Dockerfile  Program.cs  appsettings.json  exam-service.csproj  exam-service.http
services/exam-service/Data/: Entities.cs  Enums.cs  ExamDbContext.cs  ValueObjects.cs
services/exam-service/Extensions/: TestEndpoints.cs
services/exam-service/Infrastructure/: BootstrapExtensions.cs
services/exam-service/Migrations/: 20250920202150_exam-init.Designer.cs  20250920202150_exam-init.cs  20250921042956_initExamDb.Designer.cs  20250921051536_initExamDb.Designer.cs  20250921051536_initExamDb.cs  20251012083455_InitDb.Designer.cs  20251012083455_InitDb.cs  20251112071937_AddQuestionAnswerMetadata.Designer.cs  20251112071937_AddQuestionAnswerMetadata.cs  20251119090000_AddSectionAudioFields.Designer.cs  20251119090000_AddSectionAudioFields.cs  20251221134650_AddPassageMdToSection.Designer.cs  20251221134650_AddPassageMdToSection.cs  20251221135804_UpdateDB.Designer.cs  20251221135804_UpdateDB.cs  20251222161617_UpdateAddImageUrl.Designer.cs  20251222161617_UpdateAddImageUrl.cs  20251222163057_UpdateImageUrl.Designer.cs  20251222163057_UpdateImageUrl.cs  ExamDbContextModelSnapshot.cs
services/exam-service/Properties/: launchSettings.json
services/speaking-service/: Dockerfile  Program.cs  README.md  appsettings.json  speaking-service.csproj  speaking-service.http
services/speaking-service/Contracts/: ContentSubmission.cs  LlmSpeakingScoreCompact.cs  (+6 more)
services/vocabulary-service/: Dockerfile  Program.cs  appsettings.json  vocabulary-service.csproj  vocabulary-service.http
services/writing-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  writing-service.csproj  writing-service.http
tests/LangfensEnglish.Tests.Common/: Class1.cs  LangfensEnglish.Tests.Common.csproj
tests/WritingService.UnitTests/: WritingService.UnitTests.csproj
(+2272 files in other folders)
