<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- Strip Microsoft.AspNetCore.App from the generated runtimeconfig so the test
       host only requires Microsoft.NETCore.App (the only runtime installed). -->
  <Target Name="PatchRuntimeConfig" AfterTargets="GenerateBuildRuntimeConfigurationFiles">
    <PropertyGroup>
      <_RcPath>$(OutputPath)$(AssemblyName).runtimeconfig.json</_RcPath>
    </PropertyGroup>
    <Exec Command="python3 -c &quot;import json,sys; d=json.load(open('$(_RcPath)')); d['runtimeOptions']['frameworks']=[f for f in d['runtimeOptions'].get('frameworks',[]) if f.get('name')!='Microsoft.AspNetCore.App']; json.dump(d,open('$(_RcPath)','w'),indent=2)&quot;"
          Condition="Exists('$(_RcPath)')" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\attempt-service\attempt-service.csproj" />
  </ItemGroup>
</Project>
